<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gride布局</title>
    <style>
        .container {
            /* 设置容器 */
            display: grid;
            width: 300px;
            height: 300px;
            background-color: pink;
            /* 设置列 */
            /* grid-template-columns: 100px 100px 100px; */
            grid-template-columns: 1fr 50px 50px;
            /* 设置行 */
            /* grid-template-rows: 50px 50px 50px; */
            /* grid-template-rows: 50px 50px 60px; */
            /* grid-template-rows: 1fr 1fr 1fr; */
            grid-template-rows: .2fr .2fr .2fr;
        }

        .item {
            box-sizing: border-box;
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>

</html>