<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gride布局</title>
    <style>
        .container {
            /* 设置容器 */
            display: grid;
            width: 300px;
            height: 300px;
            background-color: pink;

            /* 合并单元格 */
            grid-template:
                "a1 a1 a2" 1fr
                "a1 a1 a2" 1fr
                "a3 a4 a4" 1fr / 1fr 1fr 1fr;
        }

        .item {
            box-sizing: border-box;
            border: 1px solid #000;
        }

        .item1 {
            grid-area: a1;
        }

        .item2 {
            grid-area: a2;
        }

        .item3 {
            grid-area: a3;
        }

        .item4 {
            grid-area: a4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>

    </div>
</body>

</html>