<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gride布局</title>
    <style>
        .container {
            /* 设置容器 */
            display: grid;
            width: 500px;
            height: 500px;
            background-color: pink;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            /* 整体单元格的位置: 单元格整体小于容器的时候 */
            /* 水平 */
            /* justify-content: center; */
            /* 垂直 */
            /* align-content: center; */
            /* 复合 */
            place-content: start right;

        }

        .item {
            width: 50px;
            height: 50px;
            box-sizing: border-box;
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
    </div>

</body>

</html>